mat-card {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
}

.employee-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

mat-card-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

mat-form-field {
  width: 100%;
  margin-bottom: 1rem;
}

button {
  display: block;
  width: 100%;
  grid-column: span 2;
  margin-top: 1rem;
  align-content: center;
}

.employee-photo-preview {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  margin: 20px auto;
}

.upload-button {
  align-self: center;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 1rem;
  grid-column: span 2;
}
